@import '../Simulator/App.less';

.selected-option {
  width: inherit;
  background-color: @primary;
  border: @border;
  padding: @fat-padding;
  line-height: 15px;
  cursor: pointer;
  i {
    float: right;
    transition: transform 0.3s ease-in;
    font-size: 1em !important;
  }

  .rotated-chevron {
    transform: rotate(180deg);
  }
}

.options {
  .absolute();
  z-index: 2;
  width: 100%;
  background-color: @input;
  border: @border;
  border-top: none;
  max-height: 150px;
  white-space: nowrap;
  overflow: auto;
  cursor: pointer;
  * {
    display: block;
    padding: @fat-padding;
    border-bottom: 1px solid #000;
    &:hover {
      font-weight: bold;
    }
  }
}