@primary: rgba(0, 0, 0, 0.6);
@secondary: #545454;
@input: #191919;
@font-color: #fff;
@fat-padding: 10px;
@skinny-padding: 5px;
@border: 1px solid @secondary;

.absolute {
  position: absolute;
}

.top {
  display: block;
  margin-top: 25px;
}

.extra-top {
  margin-top: 55px;
}

.italic {
  font-style: italic;
}

.box {
  position: relative;
  background-color: rgba(0, 0, 0, 0.6);
  border: 1px solid @secondary;
  padding: 15px;
}

.close-button {
  .absolute();
  top: 10px;
  right: 10px;
  cursor: pointer;
}

* {
  box-sizing: border-box;
  padding: 0;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background-color: #191919;
}

::-webkit-scrollbar-thumb {
  background: #545454;
  border-radius: 2px;
}

::-webkit-scrollbar:horizontal {
  height: 7px;
}

a:link,
a:visited {
  text-decoration: inherit;
  color: @font-color;
}

ul {
  list-style: none;
  margin: 0;
}

input {
  border-radius: 0;
}

body {
  margin: 0;
  font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif; 
  font-size: 14px;
  color: @font-color;
  background-color: #000;
  i {
    font-family: FontAwesome;
    font-style: normal;
    color: #fff;
    font-size: 1.5em !important;
  }
  @media screen and (max-width: 700px) {
    overflow: auto;
  }
}

.body-with-overflow-hidden {
  overflow: hidden;
}

.button {
  text-align: center;
  cursor: pointer;
  &:hover {
    text-shadow: 2px 2px 8px #eee;
  }
  i {
    display: block;
  }
}

.active {
  box-shadow: 0 4px 2px -2px skyblue;
}

.tabs-dropdown-wrapper {
  position: relative;
  width: inherit;
}

.menu-bottom {
  .absolute();
  width: 150px;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-evenly;
}

.simulation-state {
  .absolute();
  top: 8px;
  left: 80px;
}

.navigation {
  .absolute();
  top: 8px;
  left: 10px;
}

.wiki {
  .absolute();
  top: 8px;
  left: 120px;
}

.simulation-reset {
  .absolute();
  top: 8px;
  left: 305px;
}

.sidebar-wrapper {
  .absolute();
  top: 0;
  right: 0;
  width: 250px;
  .sidebar-content {
    height: calc(100vh - 45px);
    width: 250px;
    float: right;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: auto;
    padding-bottom: 120px;
  }
}

.mass-tabs {
  .mass-content {
    height: 150px;
    overflow: auto;
    border: @border;
  }
  .lazy-dog-wrapper {
    position: relative;
    width: 100%;
    text-align: center;
    border: none;
    border-top: @border;
    background-color: #000;
    min-height: auto;
  }
  .lazy-dog-wrapper {
    img {
      display: block;
    }
  }
}

.save-scenario-wrapper {
  width: 50%;
  text-align: center;
  input {
    width: 100%;
    color: #fff;
  }
}

.contributors {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 150px 150px 150px 150px;
  @media screen and (max-width: 1200px) {
    width: fit-content;
    grid-template-columns: 150px 150px;
    .credits-resources {
      width: 350px;
    }
  }
  .contributor-avatar {
    height: 150px;
    overflow: hidden;
  }
  .credits-learn-more {
    font-weight: bold;
    color: skyblue;
  }
}

@media screen and (max-width: 400px) {
  .rotate-to-landscape-prompt {
    .absolute();
    z-index: 999999999999999999999;
    top: 0;
    height: 100%;
    left: 0;
    width: 100%;
    background-color: #545454;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    h1 {
      margin-top: 45vh;
    }
    p {
      margin-top: 10px;
    }
  }
}

.fade-enter {
  opacity: 0;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 250ms ease-in;
}

.fade-leave {
  opacity: 1;
}

.fade-leave.fade-leave-active {
  opacity: 0;
  transition: opacity 250ms ease-in;
}

.fall-enter {
  max-height: 0;
}

.fall-enter.fall-enter-active {
  max-height: 150px;
  transition: max-height 150ms ease-in;
}

.fall-leave {
  max-height: 150px;
}

.fall-leave.fall-leave-active {
  max-height: 0;
  transition: max-height 150ms ease-in;
}

.left-enter {
  transform: translateX(-200px);
}

.left-enter.left-enter-active {
  transform: translateX(0);
  transition: transform 150ms ease-in;
}

.left-leave {
  transform: translateX(0);
}

.left-leave.left-leave-active {
  transform: translateX(-200px);
  transition: transform 150ms ease-in;
}

.slide-enter {
  margin-right: -280px;
}

.slide-enter.slide-enter-active {
  margin-right: 0;
  transition: margin-right 150ms ease-in;
}

.slide-leave {
  margin-right: 0;
}

.slide-leave.slide-leave-active {
  margin-right: -280px;
  transition: margin-right 150ms ease-in;
}
.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #d8d8d8;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}