
.starship-simulation-wrapper {
  .starship-scenario-controls-wrapper {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%); 
    .button {
      display: inline-block;
      padding: 5px 10px;
    }
  }
}