@import '../App/App.less';

.global-inputs {
  .absolute();
  top: 7%;
  bottom: 0;
  right: 80%;
  left: 0;
  padding: @fat-padding;
  background-color: @primary;
  border: @border;
  border-top: none;
  border-left: none;
  overflow: hidden;
}    