@import '../App/App.less';

.toggle {
  display: block;
  background-color: #000;
  padding: 18px 30px 18px 15px;
  width: 100%;
  position: relative;
  border: @border;
  cursor: pointer;
}

.toggle span {
  width: 60px;
  height: 100%;
  background-color: @input;
  display: inline-block;
  position: absolute;
  right: 0;
  top: 0;
  font-size: 18px;
  z-index: 1;
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
}

.toggle span:before {
  content: 'N';
  color: red;
  line-height: 50px;
}

.toggle input[type='checkbox'] {
  opacity: 0;
  position: absolute;
}

.toggle input[type='checkbox']:checked + span:before {
  color: green;
  content: 'Y';
}
