.nav-item {
  text-align: center;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 3px;
  &:hover {
    box-shadow: 0 4px 2px -2px skyblue;
  }
  i {
    display: block;
  }
}
