@import '../App/App.less';    

.side-bar-wrapper {
  .absolute();
  bottom: calc(0% + (7px + (2 * @fat-padding)));
  top: calc(0% + 2 * @fat-padding + 7px);
  right: 0;
  left: calc(100% - 100px);
  background: @primary;
  padding: @skinny-padding;
  i {
    cursor: pointer;
  }
}

.side-bar-wrapper ul {
  list-style: none;
  text-align: center;
}

.side-bar-wrapper li {
  display: block;
  margin-top: 10px;
}

.menu-wrapper{
  float: right;
  width: 100px;
  text-align: center;
}