.scenario-navigation-option {
  position: relative;
  margin: 0 auto;
  margin-top: 20px;
}

.wiki-cta {
  width: 25%;
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  padding: 8px;
  background: rgba(0, 0, 0, 0.8);
  border: 1px solid #545454;
}
