@import '../App/App.less';

.mass-inputs {
  .absolute();
  top: 7%;
  bottom: 0;
  right: 0;
  width: 20%;
  padding: @fat-padding;
  background-color: @primary;
  border: @border;
  border-top: none;
  border-right: none;
  overflow: hidden;
}    