
.loading-screen-wrapper {
  position: fixed;
  z-index: 99999;
  top: 0;
  bottom: 0;
  left: 0;    
  right: 0;
  background-color: #000;  
  text-align: center;   
  @keyframes glow {
    to {
      text-shadow: 35px 0 8px #fff;
    }
  }
  h1 {
    margin-top: 30vh;
    text-shadow: -8px 0 8px #fff;
    font-weight: normal;
    animation: glow 3s infinite alternate;
    font-size: 44px;
  }
  .sub-title {
    font-size: 25px;
    margin-top: 25px;   
    font-style: italic;
  }
  .author-title {
    font-size: 18px;
    margin-top: 15vh;
  }
}      