@import '../App/App.less';    

.selected-option {
  width: inherit;
  background-color: @input;  
  border: @border;
  padding: @skinny-padding;
  cursor: pointer;
  i {
    float: right;
  }
}

.options {
  .absolute();
  z-index: 2;
  width: 100%;
  background-color: @input;
  border: @border;
  border-top: none;
  max-height: 150px;
  overflow: auto;
  cursor: pointer;
  * {   
    display: block;
    padding: @skinny-padding;
    border-bottom: 1px solid #000;
    &:hover {
      font-weight: bold;
    }
  }
}    