.header {
    width: 200px;
    position: absolute;
    top: 0;
    left: 0;
  }

  .current-scenario {
    position: relative;
    border: 1px solid #545454;
    padding: 10px;
  }

  .toggle-navigation {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    cursor: pointer;
  }

  .filter-bar-results {
    background-color: rgba(0, 0, 0, 0.6);
    height: calc(100vh - 43px);
    overflow: auto;
    z-index: 2;
    padding: 10px;
    padding-top: 0;
    padding-bottom: 160px;
    overflow: auto;
    border: 1px solid #545454;
    border-top: none;
    width: 100%;
    @media screen and (max-width: 800px) {
      padding-bottom: 200px;
    }
  }

  .scenario-image {
      width: 100%;
  }

.scenario-navigation-option {
    position: relative;
    margin: 0 auto;
    margin-top: 20px;
    border: 1px solid #545454;
  }

  .scenario-navigation-option:hover {
    box-shadow: 0px 0px 3px skyblue;
  }

  .scenario-name {
    position: absolute;
    bottom: 0;
    z-index: 3;
    font-weight: bold;
  }
  
  .wiki-cta {
    width: 25%;
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    padding: 8px;
    background: rgba(0, 0, 0, 0.8);
  }
  
  .twitter-cta {
    width: 25%;
    position: absolute;
    z-index: 3;
    top: 0;
    right: 0;
    padding: 8px;
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid #545454;
  }