.pagination {
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  margin: 0;
  padding: 15px 0;
  border-right: 1px solid #545454;
  border-left: 1px solid #545454;
  li {
    text-align: center;
    cursor: pointer;
    &:hover {
      border-bottom: 1px solid #fff;
    }
  }
}
