.credits-wrapper {
    position: relative;
    height: 85vh;
    margin: 0 auto;
    margin-top: 90px;
    background-color: #00000080;
    width: 90vw;
    padding: 20px;
    overflow-y: scroll;
    border: 1px solid #545454;
    h2 {
      font-size: 22px;
      margin: 0;
      margin-bottom: 50px;
      margin-top: 60px;
    }
    h3 {
      margin-top: 40px;
      font-size: 17px;
    }
    .credits-learn-more {
        color: skyblue;
        font-weight: bold;
        font-size: 14px;
    }
}

  .credits-back {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 15px 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #545454;
  }