.modal-wrapper {
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  width: 350px;
  height: calc(100vh - 65px);
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal {
  position: absolute;
  overflow: auto;
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid #545454;
  padding: 15px;
  @media screen and (max-width: 800px) {
    align-items: baseline;
  }
}
