header {
    padding: 15px;
    position: fixed;
    z-index: 15;
    top: 0;
    width: 100%;
    background-color: #000;
    border-bottom: 1px solid #545454;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h1 {
      font-size: 25px;
      width: fit-content;
    }
  }

  .contact-modal-wrapper {
    position: fixed;
    z-index: 99999;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0);
    .modal {
      form {
        width: 350px;
      }
      input, textarea {
      width: 350px;
      background-color: rgba(0, 0, 0);
      display: block;
      border: 1px solid #545454;
      padding: 8px;
      color: #fff;
    }
    textarea {
      height: 150px;
    }
    .button {
      color: #fff;
      width: 350px;
    }
  }
  }