.iframe-scroll-wrapper {
  height: 99%;
  width: 100%;
  -webkit-overflow-scrolling: touch;
  overflow-y: scroll;
  iframe {
    width: 100%;
    height: 100%;
  }
  .spinner {
    position: absolute;
    top: 35%;
    left: calc(50% - 70px);
  }
}
