@import '../Simulator/App.less';

.toggle {
  display: block;
  background-color: @primary;
  padding: 10px 16px 10px 12px;
  width: 100%;
  position: relative;
  border: @border;
  cursor: pointer;
}

.toggle span {
  width: 60px;
  height: 100%;
  background-color: @primary;
  display: inline-block;
  position: absolute;
  right: 0;
  top: 0;
  font-size: 16px;
  z-index: 1;
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
  border-left: @border;
}

.toggle span:before {
  content: 'N';
  color: red;
  line-height: 40px;
}

.toggle input[type='checkbox'] {
  opacity: 0;
  position: absolute;
}

.toggle input[type='checkbox']:checked + span:before {
  color: green;
  content: 'Y';
}
