.modal-wrapper {
  position: absolute;
  z-index: 999;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal {
  position: absolute;
  top: 100px;
  bottom: 100px;
  left: 100px;
  right: 100px;
  overflow: auto;
  padding: 15px;
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid #545454;
}

.modal-close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: inherit;
  border: none;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
}
