@import '../App/App.less';

.tip-wrapper {
  display: inline-block;
  float: right;
}

.tip-trigger {
  color: #d8d8d8;
  font-weight: bold;
  display: inline-block;
}

.tip {
  position: absolute;
  z-index: 999;
  width: 100%;
  max-width: 250px;
  padding: @fat-padding;
  background-color: @input;
  border: @border;
}