.attitude-controls-wrapper {
    position: relative;
    width: 100%;
    height: 100px;
}

.attitude-controls {
    position: absolute;
    font-size: 2.5em;
    cursor: pointer;
    &:hover {
        text-shadow: 2px 2px 8px #d8d8d8;
    }
}

.attitude-controls.x-increment {
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.attitude-controls.x-decrement {
    top: calc(2.5em + 10px);
    left: 50%;
    transform: translateX(-50%);
}

.attitude-controls.y-increment {
    top: calc(1.25em + 10px);
    right: 30px;
}

.attitude-controls.y-decrement {
    top: calc(1.25em + 10px);
    left: 30px;
}

.attitude-controls.z-decrement {
    font-size: 1.25em;
    top: calc(1.25em + 5px);
    right: 30px;
}

.attitude-controls.z-increment {
    font-size: 1.35em;
    top: calc(1.25em + 5px);
    left: 30px;
}