.button.trajectory {
  position: absolute;
  z-index: 20;
  top: 50%;
  right: 5px;
}

.button.trajectory-planner {
  position: absolute;
  z-index: 20;
  top: 50%;
  left: 5px;
}
  
  .spaceflight-disclaimer {
    font-weight: bold;
    font-style: italic;
    color: red;
  }
  
  .trajectory-table > tbody > tr > td {
    width: fit-content;
    padding: 0 15px;
    padding-right: 0;
    overflow: hidden;
  }

  .trajectory-table > tbody > tr > td:first-child {
    padding-left: 0;
  }

  .trajectory-table > tbody > tr > td > i {
    font-style: italic; 
  }
  
  .trajectory-table > tr:nth-child(even) {
    background: transparent;
  }
  
  .spacecraft-stats {
    border: 1px solid #545454;
  }

  .cockpit-dashboard .button {
    padding: 10px;
    border: 1px solid #545454;
  }

  .trajectory-modal-wrapper {
    position: absolute;
    z-index: 10;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 200px;
    background-color: rgba(0, 0, 0, 0.7);
    max-height: 100vh;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #545454;
    border-left: none;
    overflow-x: hidden;
  }

  .statistics-modal-wrapper {
    position: absolute;
    z-index: 10;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 160px;
    background-color: rgba(0, 0, 0, 0.7);
    max-height: 100vh;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #545454;
    border-right: none;
  }