.nav {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  margin: 0;
  border: 1px solid #545454;
  padding: 15px 0;
  background-color: rgba(0, 0, 0, 0.8);
  min-width: 100%;
  overflow-x: auto;
}

@media screen and (max-width: 700px) {
  .nav {
    justify-content: flex-start;
  }
}