.lazy-dog-wrapper {
  position: relative;
  overflow: hidden;
  border: 1px solid #545454;
  background-color: #000;
  text-align: center;
  &:hover {
    font-weight: bold;
  }
  min-height: 100px;
  p {
    width: 85%;
    position: absolute;
    left: 50%;
    font-size: 11px;
    transform: translateX(-50%);
    bottom: 0;
  }
  i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  img {
    opacity: 0;
    transition: opacity 1s;
  }
  .loaded-image {
    opacity: 1;
  }
}

.lazy-dog-wrapper:hover {
  box-shadow: 0px 0px 3px skyblue;
}
