@import '../App/App.less';

.range-wrapper {
  width: 80%;
  height: 65px;
  float: left;
}

input.slider[type='range'] {
  -webkit-appearance: none;
  width: 100%;
  background: @input;
  border: @border;
  height: 30px;
  margin-left: 0;
  margin-top: 0;
}

input.slider[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: @input;
  border: @border;
  width: 20px;
  height: 20px;
  border-radius: 100%;
}

input.slider[type='range']:focus {
  outline: none;
}

.slider-value {
  padding: @skinny-padding;
  height: 30px;
  border: @border;
  border-bottom: none;
  line-height: 20px;
  width: 100%;
  text-align: center;
  overflow: hidden;
  background-color: @input;
}

.slider-button {
  background-color: #000;
  height: 30px;
  display: block;
  width: 20%;
  cursor: pointer;
  border: @border;
  border-left: none;
  color: #fff;
}

.slider-increment-button {
  border-bottom: none;
}
